# Portfolio

./: Portfolio.csproj  Portfolio.sln  README.md
Controllers/: HomeController.cs
Models/: ContactFormModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
